<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Condominium Security Guard Messaging System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Global Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ece9e6, #ffffff);
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      color: #333;
    }

    /* Header Styles */
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    header svg {
      vertical-align: middle;
      margin-right: 10px;
    }

    /* Animated Background Icons */
    .animated-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: -1;
    }

    .animated-bg i {
      position: absolute;
      color: rgba(255, 255, 255, 0.1);
      font-size: 24px;
      animation: float 10s infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
      }
    }

    /* Container Styles */
    .container {
      display: flex;
      max-width: 1200px;
      margin: 40px auto;
      background-color: #ffffffcc;
      padding: 30px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Form Container */
    .form-container {
      width: 30%;
      padding-right: 20px;
      border-right: 1px solid #bdc3c7;
    }

    /* Message Container */
    .message-container {
      width: 40%;
      padding: 0 20px;
      border-right: 1px solid #bdc3c7;
    }

    /* Actions Container */
    .actions-container {
      width: 30%;
      padding-left: 20px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 500;
      color: #2c3e50;
      font-size: 16px;
    }

    input[type="text"], select {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 30px;
      border: 1px solid #bdc3c7;
      font-size: 16px;
      transition: border-color 0.3s, box-shadow 0.3s;
      background-color: #ecf0f1;
      outline: none;
    }

    input[type="text"]:focus, select:focus {
      border-color: #2980b9;
      box-shadow: 0 0 8px rgba(41, 128, 185, 0.2);
    }

    #other-guard-name {
      display: none;
    }

    /* Button Styles */
    button {
      width: 100%;
      padding: 14px;
      margin-top: 20px;
      background: linear-gradient(135deg, #3498db, #2ecc71);
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      transform: translateY(-2px);
    }

    /* Message Output Styles */
    .message-container h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .message-box {
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #dcdde1;
      background-color: #f5f6fa;
      font-family: inherit;
      font-size: 16px;
      resize: vertical;
      transition: box-shadow 0.3s;
      outline: none;
      height: 500px;
      overflow-y: auto;
    }

    .message-box:focus {
      box-shadow: 0 0 8px rgba(41, 128, 185, 0.2);
      border-color: #2980b9;
    }

    .placeholder-message {
      color: #888;
      font-style: italic;
      margin-top: 20px;
    }

    /* Send Options Styles */
    .actions-container h2 {
      color: #2c3e50;
      margin-bottom: 10px;
      text-align: center;
    }

    .send-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }

    .send-options button {
      width: 80%;
      padding: 12px;
      background-color: #ecf0f1;
      color: #2c3e50;
      border: 1px solid #bdc3c7;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .send-options button:hover {
      transform: translateY(-2px);
    }

    /* Individual Button Colors */
    #copy-message {
      background-color: #95a5a6;
      color: white;
      border: none;
    }

    #copy-message:hover {
      background-color: #7f8c8d;
    }

    #print-message {
      background-color: #8e44ad;
      color: white;
      border: none;
    }

    #print-message:hover {
      background-color: #71368a;
    }

    #send-gmail {
      background-color: #e74c3c;
      color: white;
      border: none;
    }

    #send-gmail:hover {
      background-color: #c0392b;
    }

    #send-outlook {
      background-color: #2980b9;
      color: white;
      border: none;
    }

    #send-outlook:hover {
      background-color: #1c5985;
    }

    #send-sms {
      background-color: #27ae60;
      color: white;
      border: none;
    }

    #send-sms:hover {
      background-color: #1e8449;
    }

    #send-whatsapp {
      background-color: #2ecc71;
      color: white;
      border: none;
    }

    #send-whatsapp:hover {
      background-color: #27ae60;
    }

    /* Error Message Styles */
    .error-message {
      color: #e74c3c;
      font-size: 12px;
      margin-top: 5px;
    }

    .error-highlight {
      border-color: #e74c3c !important;
    }

    /* Progress Bar Styles */
    .progress-bar {
      width: 100%;
      background-color: #dcdde1;
      border-radius: 30px;
      overflow: hidden;
      margin-top: 20px;
      display: none;
    }

    .progress-bar-fill {
      height: 10px;
      width: 0;
      background: linear-gradient(135deg, #3498db, #2ecc71);
      transition: width 0.5s;
    }

    /* Help Button Styles */
    .help-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: linear-gradient(135deg, #3498db, #2ecc71);
      color: white;
      border: none;
      border-radius: 50%;
      padding: 15px;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: transform 0.2s;
    }

    .help-button:hover {
      transform: translateY(-2px);
    }

    /* Modal Styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
      z-index: 999;
      display: none;
    }

    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      animation: slideDown 0.5s ease;
    }

    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .close-button {
      color: #aaa;
      float: right;
      font-size: 28px;
      cursor: pointer;
    }

    .close-button:hover {
      color: black;
    }

    /* Notification Styles */
    .notification {
      visibility: hidden;
      min-width: 200px;
      background-color: #27ae60;
      color: white;
      text-align: center;
      border-radius: 30px;
      padding: 16px;
      position: fixed;
      z-index: 1001;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      font-size: 17px;
    }

    .notification.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    /* Responsive Styles */
    @media (max-width: 1200px) {
      .container {
        flex-direction: column;
      }
      .form-container, .message-container, .actions-container {
        width: 100%;
        padding: 0;
        border-right: none;
      }
      .form-container, .message-container {
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <header>
    <!-- Security Icon -->
    <svg width="40" height="40" viewBox="0 0 64 64" fill="white" xmlns="http://www.w3.org/2000/svg">
      <rect width="64" height="64" rx="8" ry="8"/>
      <path d="M32 12L24 44H28L30 36H38L40 44H44L36 12H32ZM32 20L34.5 28H29.5L32 20Z" fill="#2c3e50"/>
    </svg>
    <span style="font-size: 24px; font-weight: bold;">Condominium Security Messaging</span>
    <!-- Animated Background Icons -->
    <div class="animated-bg">
      <i class="fas fa-shield-alt" style="left: 10%; animation-duration: 12s;"></i>
      <i class="fas fa-lock" style="left: 30%; animation-duration: 15s; animation-delay: 2s;"></i>
      <i class="fas fa-user-shield" style="left: 50%; animation-duration: 10s; animation-delay: 4s;"></i>
      <i class="fas fa-key" style="left: 70%; animation-duration: 18s; animation-delay: 1s;"></i>
      <i class="fas fa-bell" style="left: 90%; animation-duration: 14s; animation-delay: 3s;"></i>
    </div>
  </header>

  <div class="container">
    <!-- Form Container -->
    <div class="form-container">
      <h1>🔒 Send a Message</h1>
      <!-- Form Fields -->
      <div id="form-fields">
        <label for="guard-name">🛡️ Guard Name: <span style="color: red;">*</span></label>
        <select id="guard-name">
          <option value="">Select guard's name</option>
          <!-- Add more guard names as needed -->
          <option value="Ajaypreet">Ajaypreet</option>
          <option value="Amritpal">Amritpal</option>
          <option value="Meet">Meet</option>
          <option value="Jatin">Jatin</option>
          <option value="Ashwin">Ashwin</option>
          <option value="Arnav">Arnav</option>
          <option value="Jashanpreet">Jashanpreet</option>
          <option value="Praveen">Praveen</option>
          <option value="Other">Other</option>
        </select>
        <input type="text" id="other-guard-name" placeholder="Enter guard's name">
        <span id="other-guard-name-error" class="error-message"></span>
        <span id="guard-name-error" class="error-message"></span>

        <label for="resident-name">👤 Resident Name: <span style="color: red;">*</span></label>
        <input type="text" id="resident-name" placeholder="Enter resident's name">
        <span id="resident-name-error" class="error-message"></span>

        <label for="unit-number">🏢 Unit Number: <span style="color: red;">*</span></label>
        <input type="text" id="unit-number" placeholder="Enter unit number">
        <span id="unit-number-error" class="error-message"></span>

        <label for="complaint-type">📜 Complaint Type: <span style="color: red;">*</span></label>
        <select id="complaint-type">
          <option value="">Select a complaint type</option>
          <!-- Include all the original options here -->
          <optgroup label="📦 Parcel Issues">
            <option value="parcel-at-front-desk">Parcel Available at Front Desk</option>
            <option value="parcel-left-outside-machine">Parcel Left Outside the Machine</option>
          </optgroup>
          <optgroup label="🗑️ Garbage Disposal Issues">
            <option value="cardboard-box-disposal-reminder">Cardboard Box Disposal Reminder</option>
            <option value="improper-garbage-disposal">Improper Garbage Disposal</option>
            <option value="garbage-left-outside-unit">Garbage Left Outside Unit Door</option>
          </optgroup>
          <optgroup label="🔊 Noise Complaints">
            <option value="noise-complaint-quiet-hours">Noise Complaint - Quiet Hours</option>
            <option value="general-noise-disturbance">General Noise Disturbance</option>
          </optgroup>
          <optgroup label="🐾 Amenity and Building Violations">
            <option value="pet-policy-violation">Pet Policy Violation</option>
            <option value="amenity-closing-reminder">Amenity Closing Reminder</option>
          </optgroup>
          <optgroup label="⚠️ Security and Safety Alerts">
            <option value="unauthorized-access-attempt">Unauthorized Access Attempt</option>
            <option value="unauthorized-fob-usage">Unauthorized Fob Usage</option>
          </optgroup>
          <optgroup label="🏛️ Lobby Etiquette Violations">
            <option value="riding-vehicles-in-lobby">Riding E-Bikes/Electric Scooters in Lobby</option>
            <option value="items-left-in-lobby">Personal Items Left in Lobby</option>
            <option value="uncollected-food-disposal">Uncollected Food Disposal</option>
          </optgroup>
          <optgroup label="🚗 Parking Issues">
            <option value="parking-spot-violation">Parking Spot Violation</option>
            <option value="extended-vehicle-parking">Extended Vehicle Parking</option>
          </optgroup>
          <optgroup label="🔐 Locker Issues">
            <option value="unauthorized-locker-usage">Unauthorized Locker Usage</option>
          </optgroup>
          <optgroup label="ℹ️ Information Requests">
            <option value="provide-property-management-contact">Provide Property Management Contact Information</option>
          </optgroup>
        </select>
        <span id="complaint-type-error" class="error-message"></span>

        <!-- Generate Message Button -->
        <button id="generate-message"><i class="fas fa-envelope-open-text"></i> Generate Message</button>

        <!-- Progress Bar -->
        <div id="progress-bar" class="progress-bar">
          <div class="progress-bar-fill"></div>
        </div>
      </div>
    </div>

    <!-- Message Output Container -->
    <div class="message-container">
      <h2>📨 Message Preview:</h2>
      <textarea class="message-box" id="message-content" readonly></textarea>
      <p id="placeholder" class="placeholder-message">Waiting for the guard to fill up the details...</p>
    </div>

    <!-- Actions Container -->
    <div class="actions-container">
      <h2>⚙️ Actions</h2>
      <div class="send-options">
        <button id="copy-message"><i class="fas fa-copy"></i> Copy</button>
        <button id="print-message"><i class="fas fa-print"></i> Print</button>
        <button id="send-gmail"><i class="fas fa-envelope"></i> Gmail</button>
        <button id="send-outlook"><i class="fas fa-envelope-open"></i> Outlook</button>
        <button id="send-sms"><i class="fas fa-sms"></i> SMS</button>
        <button id="send-whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</button>
      </div>
    </div>
  </div>

  <!-- Notification -->
  <div id="notification" class="notification"></div>

  <!-- Help Button -->
  <button id="help-button" class="help-button"><i class="fas fa-question-circle"></i></button>

  <!-- Help Modal -->
  <div id="help-modal" class="modal">
    <div class="modal-content">
      <span id="close-modal" class="close-button">&times;</span>
      <h2>🆘 How to Use the Messaging System</h2>
      <p>
        <strong>Step 1:</strong> Select or enter your name in the "Guard Name" field.<br>
        <strong>Step 2:</strong> Enter the resident's name in the "Resident Name" field.<br>
        <strong>Step 3:</strong> Enter the resident's unit number.<br>
        <strong>Step 4:</strong> Choose the appropriate complaint type from the dropdown menu.<br>
        <strong>Step 5:</strong> Click "Generate Message" to create a message based on the provided information.<br>
        <strong>Step 6:</strong> Review and edit the generated message if necessary.<br>
        <strong>Step 7:</strong> Use the available options to copy, print, or send the message via your preferred platform.
      </p>
    </div>
  </div>

  <script>
    // Variables
    var senderName = '';
    var subject = '';
    var messageContent = '';

    // Show Help Modal
    document.getElementById('help-button').addEventListener('click', function() {
      document.getElementById('help-modal').style.display = 'block';
    });

    // Close Help Modal
    document.getElementById('close-modal').addEventListener('click', function() {
      document.getElementById('help-modal').style.display = 'none';
    });

    window.addEventListener('click', function(event) {
      var modal = document.getElementById('help-modal');
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    });

    // Guard Name Logic
    document.getElementById('guard-name').addEventListener('change', function() {
      var otherGuardNameInput = document.getElementById('other-guard-name');
      if (this.value === 'Other') {
        otherGuardNameInput.style.display = 'block';
      } else {
        otherGuardNameInput.style.display = 'none';
        otherGuardNameInput.value = '';
      }
      clearError('guard-name');
    });

    // Inline Validation Functions
    function showError(fieldId, message) {
      document.getElementById(fieldId).classList.add('error-highlight');
      document.getElementById(fieldId + '-error').innerText = message;
    }

    function clearError(fieldId) {
      document.getElementById(fieldId).classList.remove('error-highlight');
      document.getElementById(fieldId + '-error').innerText = '';
    }

    document.getElementById('resident-name').addEventListener('input', function() {
      if (!this.value.trim()) {
        showError('resident-name', 'Resident name is required.');
      } else {
        clearError('resident-name');
      }
    });

    document.getElementById('unit-number').addEventListener('input', function() {
      if (!this.value.trim()) {
        showError('unit-number', 'Unit number is required.');
      } else {
        clearError('unit-number');
      }
    });

    document.getElementById('complaint-type').addEventListener('change', function() {
      if (!this.value) {
        showError('complaint-type', 'Please select a complaint type.');
      } else {
        clearError('complaint-type');
      }
    });

    // Show Progress Bar Function
    function showProgressBar(callback) {
      var progressBar = document.getElementById('progress-bar');
      var progressBarFill = document.querySelector('.progress-bar-fill');
      progressBar.style.display = 'block';
      progressBarFill.style.width = '0%';

      var width = 0;
      var interval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
          progressBar.style.display = 'none';
          callback();
        } else {
          width += 100;
          progressBarFill.style.width = width + '%';
        }
      }, 10); // Extremely fast progress bar
    }

    // Generate Message Function
    document.getElementById('generate-message').addEventListener('click', function() {
      subject = '';
      messageContent = '';
      var isValid = true;

      var residentName = document.getElementById('resident-name').value.trim();
      var unitNumber = document.getElementById('unit-number').value.trim();
      var complaintType = document.getElementById('complaint-type').value;

      var guardNameSelect = document.getElementById('guard-name').value;
      if (guardNameSelect === '') {
        showError('guard-name', 'Please select guard\'s name.');
        isValid = false;
      } else if (guardNameSelect === 'Other') {
        senderName = document.getElementById('other-guard-name').value.trim();
        if (!senderName) {
          showError('other-guard-name', 'Please enter guard\'s name.');
          isValid = false;
        } else {
          clearError('other-guard-name');
        }
      } else {
        senderName = guardNameSelect;
        clearError('guard-name');
      }

      if (!residentName) {
        showError('resident-name', 'Resident name is required.');
        isValid = false;
      } else {
        clearError('resident-name');
      }

      if (!unitNumber) {
        showError('unit-number', 'Unit number is required.');
        isValid = false;
      } else {
        clearError('unit-number');
      }

      if (!complaintType) {
        showError('complaint-type', 'Please select a complaint type.');
        isValid = false;
      } else {
        clearError('complaint-type');
      }

      if (!isValid) {
        document.querySelector('.error-highlight').scrollIntoView({ behavior: 'smooth' });
        return;
      }

      showProgressBar(function() {
        // Generate message content after progress bar completes
        switch (complaintType) {
          case 'parcel-at-front-desk':
            subject = 'Oversized Package at Front Desk';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

A package addressed to you is currently being held at the front desk. We kindly request that you collect it within 24 hours, as we are unable to store any packages for extended periods.

Thank you for your prompt attention to this matter.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'parcel-left-outside-machine':
            subject = 'Parcel Left in Parcel Locker Room';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

Your package has been left outside the parcel machine by the delivery person in the parcel locker room located on Parking Level 1. Please collect it within 24 hours to prevent it from being discarded or returned to the sender.

Thank you for your cooperation.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'cardboard-box-disposal-reminder':
            subject = 'Reminder: Proper Disposal of Cardboard Boxes';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

This is a friendly reminder that cardboard boxes should not be disposed of via the garbage chute. Please take them to the designated Bulk Storage room located on Parking Level 2.

We appreciate your efforts in keeping our building clean and functional.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'improper-garbage-disposal':
            subject = 'Improper Garbage Disposal Notice';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have observed items left in the garbage chute room on your floor that could cause obstructions or damage. Please ensure that only securely tied bags are disposed of in the chute. Larger items should be taken to the bulk storage room on Parking Level 2.

Your cooperation helps prevent costly repairs and maintains a clean environment for all residents.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'garbage-left-outside-unit':
            subject = 'Garbage Left Outside Unit Door';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have noticed that garbage, especially cardboard boxes, has been left outside your unit door. Please remove it promptly. If not removed soon, it will be discarded, and a cleaning fee of $250 will be applied to your account.

Thank you for your attention to this matter.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'noise-complaint-quiet-hours':
            subject = 'Noise Complaint During Quiet Hours';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have received a complaint regarding excessive noise originating from your unit during the building's quiet hours (11:00 PM - 7:00 AM). Please be mindful of noise levels during these hours to ensure a peaceful environment for all residents.

Thank you for your understanding and cooperation.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'general-noise-disturbance':
            subject = 'Noise Disturbance Notice';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have received a complaint concerning noise coming from your unit. We kindly ask that you reduce noise levels to prevent further disturbances to your neighbors.

Thank you for your cooperation.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'pet-policy-violation':
            subject = 'Pet Policy Reminder';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

It has come to our attention that your pet was observed in a restricted area of the building. Please be reminded that pets are not permitted in the building's amenity areas, in accordance with our condominium's pet policy.

We appreciate your adherence to this policy to ensure a comfortable environment for all residents.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'amenity-closing-reminder':
            subject = 'Amenity Closing Reminder';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We would like to inform you that the amenity you are currently using is now past its available time. Please note that the amenities close at 11 PM. We kindly request that you refrain from using any amenity spaces after this time.

Thank you for your attention to this matter.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'unauthorized-access-attempt':
            subject = 'Security Alert: Unauthorized Access Attempt';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have detected an attempt to access the building using an unauthorized method. Please remain vigilant and refrain from holding doors open for individuals you do not recognize. If you notice any suspicious activity, kindly inform the concierge immediately.

Your safety is our utmost priority.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'unauthorized-fob-usage':
            subject = 'Unauthorized Fob Usage Alert';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

It has come to our attention that there may have been unauthorized use of copied access fobs associated with your unit. Please be advised that copying access fobs is prohibited under building policy. We kindly request you to see the security supervisor, available Monday to Friday, 8:00 AM to 4:00 PM, to address this issue.

Thank you for your prompt attention.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'riding-vehicles-in-lobby':
            subject = 'Lobby Policy Violation Notice';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have observed someone from your unit operating e-bikes or electric scooters within the lobby area. For the safety and comfort of all residents, please refrain from operating any vehicles inside the building premises.

Thank you for your cooperation.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'items-left-in-lobby':
            subject = 'Personal Items Left in Lobby';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have noticed personal items left unattended in the lobby area. To maintain a neat and safe environment for everyone, please ensure that personal belongings are not left in common areas.

Thank you for your attention to this matter.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'uncollected-food-disposal':
            subject = 'Uncollected Food Disposal Reminder';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

Please be reminded that food left on the lobby counter for more than 15 minutes will be discarded due to space and cleaning concerns. Kindly collect your food deliveries promptly upon arrival.

Thank you for your understanding.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'parking-spot-violation':
            subject = 'Parking Spot Violation Notice';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have observed that a vehicle associated with your unit has been parked in a spot not assigned to you. Please ensure that you only use your designated parking spot to avoid inconveniencing other residents.

Thank you for your cooperation.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'extended-vehicle-parking':
            subject = 'Extended Vehicle Parking Alert';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have noticed that a vehicle associated with your unit has been parked in the visitor parking area for an extended period. Please be reminded that visitor parking is intended for short-term use only.

Thank you for your attention to this matter.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'unauthorized-locker-usage':
            subject = 'Unauthorized Locker Usage Notice';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

It has come to our attention that you have been using a locker assigned to another resident without proper authorization. We kindly request that you remove your belongings from the locker at your earliest convenience to avoid any further action.

Thank you for your prompt attention to this matter.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          case 'provide-property-management-contact':
            subject = 'Property Management Contact Information';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

As requested, please find below the contact information for Property Management:

Michael Heger, OLCM
Senior Property Manager
3 Gloucester St, Ontario, M4Y 0C6
Office Phone: 647-368-7395
Email: gloucester.on@fsresidential.com

Office at 5th Floor
(Monday to Friday) 9 AM to 5 PM

Please feel free to reach out for any property-related inquiries.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;

          default:
            subject = 'Important Notice';
            messageContent = `Dear ${residentName} (Unit ${unitNumber}),

We have received a complaint regarding your unit. Please address the issue at your earliest convenience.

Thank you for your understanding.

Sincerely,
${senderName}
Gloucester on Yonge Security`;
            break;
        }

        messageContent = `Subject: ${subject}

${messageContent}`;

        document.getElementById('message-content').value = messageContent;
        document.getElementById('message-content').style.display = 'block';
        document.getElementById('placeholder').style.display = 'none';
      });
    });

    // Copy Message
    document.getElementById('copy-message').addEventListener('click', function() {
      var messageText = document.getElementById('message-content').value;

      if (navigator.clipboard && window.isSecureContext) {
        // navigator.clipboard.writeText is supported
        navigator.clipboard.writeText(messageText).then(function() {
          showNotification('Message copied to clipboard!');
        }, function() {
          fallbackCopyTextToClipboard(messageText);
        });
      } else {
        // Fallback to execCommand
        fallbackCopyTextToClipboard(messageText);
      }
    });

    function fallbackCopyTextToClipboard(text) {
      var textArea = document.createElement("textarea");
      textArea.value = text;

      // Avoid scrolling to bottom
      textArea.style.position = "fixed";
      textArea.style.top = "-9999px";
      textArea.style.left = "-9999px";

      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();

      try {
        var successful = document.execCommand('copy');
        if (successful) {
          showNotification('Message copied to clipboard!');
        } else {
          showNotification('Failed to copy message.', true);
        }
      } catch (err) {
        showNotification('Failed to copy message.', true);
      }

      document.body.removeChild(textArea);
    }

    // Show Notification Function
    function showNotification(message, isError) {
      var notification = document.getElementById('notification');
      notification.innerText = message;
      if (isError) {
        notification.style.backgroundColor = '#e74c3c'; // Red color for errors
      } else {
        notification.style.backgroundColor = '#27ae60'; // Green color for success
      }
      notification.classList.add('show');
      setTimeout(function() {
        notification.classList.remove('show');
      }, 3000);
    }

    // Print Message
    document.getElementById('print-message').addEventListener('click', function() {
      var messageText = document.getElementById('message-content').value;
      var printWindow = window.open('', '', 'width=800,height=600');
      printWindow.document.write('<html><head><title>The Gloucester On Yonge - Notice from Security</title>');
      printWindow.document.write('<style>body { font-family: "Poppins", sans-serif; padding: 20px; } h1, h2 { text-align: center; } h1 { color: #2c3e50; } .signature { margin-top: 50px; }</style>');
      printWindow.document.write('</head><body>');
      printWindow.document.write('<h1>The Gloucester On Yonge</h1>');
      printWindow.document.write('<h2>Notice from Security</h2>');
      printWindow.document.write('<p>' + messageText.replace('Subject: ' + subject, '').trim().replace(/\n/g, '<br>') + '</p>');
      printWindow.document.write('<div class="signature">');
      printWindow.document.write('</div>');
      printWindow.document.close();
      printWindow.focus();
      printWindow.print();
      // printWindow.close();
    });

    // Send via Gmail
    document.getElementById('send-gmail').addEventListener('click', function() {
      var subjectEncoded = encodeURIComponent(subject);
      var bodyEncoded = encodeURIComponent(document.getElementById('message-content').value);
      window.open(`https://mail.google.com/mail/?view=cm&fs=1&tf=1&su=${subjectEncoded}&body=${bodyEncoded}`, '_blank');
    });

    // Send via Outlook
    document.getElementById('send-outlook').addEventListener('click', function() {
      var subjectEncoded = encodeURIComponent(subject);
      var bodyEncoded = encodeURIComponent(document.getElementById('message-content').value);
      window.open(`mailto:?subject=${subjectEncoded}&body=${bodyEncoded}`, '_self');
    });

    // Send via SMS
    document.getElementById('send-sms').addEventListener('click', function() {
      var body = encodeURIComponent(document.getElementById('message-content').value);
      window.open(`sms:?&body=${body}`, '_self');
    });

    // Send via WhatsApp
    document.getElementById('send-whatsapp').addEventListener('click', function() {
      var message = document.getElementById('message-content').value;
      message = encodeURIComponent(message);
      window.open(`https://wa.me/?text=${message}`, '_blank');
    });
  </script>
</body>
</html>