@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    @apply antialiased;
  }

  body {
    @apply bg-gradient-to-br from-gray-50 to-blue-50;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100/50 backdrop-blur-lg;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-500/70 rounded-full backdrop-blur-lg;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-600/90;
}

/* Transitions */
.smooth-transition {
  @apply transition-all duration-300 ease-in-out;
}

/* Glass effect utilities */
.glass-effect {
  @apply bg-white/80 backdrop-blur-lg smooth-transition;
}

.glass-effect-darker {
  @apply bg-blue-900/80 backdrop-blur-lg smooth-transition;
}

/* Animation utilities */
.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

.hover-scale {
  @apply transition-transform duration-300 hover:scale-105;
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 ease-out;
  transform: translateY(0);
}

.card-hover:hover {
  transform: translateY(-4px);
  @apply shadow-lg;
}

/* Button animations */
.button-hover {
  @apply transition-all duration-300 ease-out;
}

.button-hover:hover {
  @apply shadow-md -translate-y-0.5;
}

/* Gradient animations */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}